<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yeseva+One&display=swap" rel="stylesheet"></head>
<body>
    <header>
        <h1>UX / UI Designer</h1>
    </header>
    <main>
        <div id="profile">
            <img class="child1"src="https://media-exp1.licdn.com/dms/image/C4E03AQHmbbbdANtAbw/profile-displayphoto-shrink_800_800/0/1579803131584?e=1637193600&v=beta&t=lzpFdqkaK29VtSCd0c9-MV3jEHM7NzdcHW7lnvsgNVY" alt="profile image" id="profileimage">
            <div class="child2">
                <div  id="name-date">
                    <div id="name">
                        <h2>Jessica Baros</h2>
                    </div>
                    <div id="date">
                        <h2><time datetime="2021-09-15">09/15/2021</time></h2>
                    </div>
                </div>
                <div id="choose">
                    <h3>I choose to learn web development because:</h3>
                    <ul>
                        <li>I love experimenting with new mediums.</li>
                        <li>I spend most of my time on the web; it's interesting to learn how it is built.</li>
                        <li>Money. There's a lot of money for these jobs.</li>
                    </ui>
                </div>
            </div>
        </div>
        <div id="skills">
            <figure>
                <img src="https://cdn.worldvectorlogo.com/logos/html-1.svg" alt="HTML Logo">
                <figcaption>
                    HTML is the foundation of the web.
                </figcaption>
            </figure>
            <figure>
                <img src="https://cdn.worldvectorlogo.com/logos/logo-javascript.svg" alt="JavaScript Logo">
                <figcaption>
                    JavaScript is what make web pages functional.
                </figcaption>
            </figure>
            <figure>
                <img src="https://cdn.worldvectorlogo.com/logos/adobe-xd-2.svg" alt="XD Logo">
                <figcaption>
                    XD is the new industry standard.
                </figcaption>
            </figure>
            <figure>
                <img src="https://cdn.worldvectorlogo.com/logos/figma-1.svg" alt="Figma logo">
                <figcaption>
                    Figma is the only competition- Who will win?
                </figcaption>
            </figure>

        </div>
        <div id="learn">
            <h2>I am Most Excited to Learn...</h2>
            <div class="shape">
            <h3>JavaScript</h3>
            <p>The internet was created to mimic paper documents, but its utility has expanded beyond that. JavaScript is what makes digital better than analog. User Interaction is what makes the internet useful and fun. If I can understand JavaScript, I can better problem solve user problems. 
            </p>
            </div>
        </div>
    </main>
    <footer>
        <h4>For Educational Purposes Only</h4>
    </footer>

</body>
</html>